#pragma once

//
// This file is distributed under the MIT License. See LICENSE.md for details.
//

// This file has been automatically generated from scripts/monotone-framework-lattice.py, please don't change it

#include "revng/ABIAnalyses/Common.h"
#include "revng/Model/Binary.h"

namespace %LatticeName% {

struct CoreLattice {

using LatticeElement = model::RegisterState::Values;
using TransferFunction = ABIAnalyses::TransferKind;

static %isLessOrEqual%

static %combineValues%

static %transfer%

};

} // namespace %LatticeName%
