#
# This file is distributed under the MIT License. See LICENSE.mit for details.
#

[isort]
profile=black
quiet=true
multi_line_output=9

known_revng=revng,tuple_tree_generator
known_webframework=flask,starlette
sections=FUTURE,STDLIB,FIRSTPARTY,WEBFRAMEWORK,THIRDPARTY,REVNG,LOCALFOLDER

line_length=99
src_paths=
